D:\Ynov\B3\C++ 2D\Shump\x64\Debug\Shump.exe
D:\Ynov\B3\C++ 2D\Shump\x64\Debug\Shump.vcxproj.CopyComplete
D:\Ynov\B3\C++ 2D\Shump\x64\Debug\sfml-system-d-2.dll
D:\Ynov\B3\C++ 2D\Shump\x64\Debug\sfml-graphics-d-2.dll
D:\Ynov\B3\C++ 2D\Shump\x64\Debug\sfml-window-d-2.dll
D:\Ynov\B3\C++ 2D\Shump\x64\Debug\freetyped.dll
D:\Ynov\B3\C++ 2D\Shump\x64\Debug\zlibd1.dll
D:\Ynov\B3\C++ 2D\Shump\x64\Debug\bz2d.dll
D:\Ynov\B3\C++ 2D\Shump\x64\Debug\libpng16d.dll
D:\Ynov\B3\C++ 2D\Shump\x64\Debug\brotlidec.dll
D:\Ynov\B3\C++ 2D\Shump\x64\Debug\brotlicommon.dll
D:\Ynov\B3\C++ 2D\Shump\Shmup\x64\Debug\Shump.exe
D:\Ynov\B3\C++ 2D\Shump\Shmup\x64\Debug\Shump.vcxproj.CopyComplete
D:\Ynov\B3\C++ 2D\Shump\Shmup\x64\Debug\sfml-graphics-d-2.dll
D:\Ynov\B3\C++ 2D\Shump\Shmup\x64\Debug\sfml-window-d-2.dll
D:\Ynov\B3\C++ 2D\Shump\Shmup\x64\Debug\sfml-system-d-2.dll
D:\Ynov\B3\C++ 2D\Shump\Shmup\x64\Debug\freetyped.dll
D:\Ynov\B3\C++ 2D\Shump\Shmup\x64\Debug\zlibd1.dll
D:\Ynov\B3\C++ 2D\Shump\Shmup\x64\Debug\bz2d.dll
D:\Ynov\B3\C++ 2D\Shump\Shmup\x64\Debug\libpng16d.dll
D:\Ynov\B3\C++ 2D\Shump\Shmup\x64\Debug\brotlidec.dll
D:\Ynov\B3\C++ 2D\Shump\Shmup\x64\Debug\brotlicommon.dll
